# Copyright (C) 2005-2020 Splunk Inc. All Rights Reserved.

#Usage: gather results | aggregatefields *_interval *_expiration
[aggregatefields]
python.version = python3
filename = aggregate_fields.py
type = python
maxinputs = 1000
streaming = true
retainsevents = true
supports_multivalues = false
supports_getinfo = true
needs_empty_results = false
