# Copyright (C) 2005-2020 Splunk Inc. All Rights Reserved. 
#
# Splunk app configuration file
#

[install]
state = enabled
build = 810

[launcher]
author=Splunk, Inc.
description=This is the app that resides in the forwarder.  
version=4.0.1

[ui]
is_visible = true
label = Add-on for VMware

[package]
id = Splunk_TA_vmware
