# Copyright (C) 2005-2017 Splunk Inc. All Rights Reserved. 

[vmware-perf]
homePath = $SPLUNK_DB/vmware-perf/db
coldPath = $SPLUNK_DB/vmware-perf/colddb
thawedPath = $SPLUNK_DB/vmware-perf/thaweddb

[vmware-inv]
homePath = $SPLUNK_DB/vmware-inv/db
coldPath = $SPLUNK_DB/vmware-inv/colddb
thawedPath = $SPLUNK_DB/vmware-inv/thaweddb

[vmware-taskevent]
homePath = $SPLUNK_DB/vmware-taskevent/db
coldPath = $SPLUNK_DB/vmware-taskevent/colddb
thawedPath = $SPLUNK_DB/vmware-taskevent/thaweddb