#
# Copyright (C) 2005-2020 Splunk Inc. All Rights Reserved. 
# Splunk app configuration file
#

[install]
state = enabled
is_configured = false
build= 9

[launcher]
author=Splunk, Inc.
description=This app collects vcenter log data  
version=4.0.1

[ui]
is_visible = false
label = Add-on for Virtual Center

[package]
id= Splunk_TA_vcenter
