# Copyright (C) 2005-2017 Splunk Inc. All Rights Reserved. 

[vmware-vclog]
homePath = $SPLUNK_DB/vmware-vclog/db
coldPath = $SPLUNK_DB/vmware-vclog/colddb
thawedPath = $SPLUNK_DB/vmware-vclog/thaweddb