[global]
count = 1

################# ESX log ###########

[vmware_esxlog_crond.csv]

mode = replay
sampletype = csv
outputMode = splunkstream

randomizeCount = 0
randomizeEvents = false

#Sample data contains last 15 mins of data
timeMultiple = 50

token.0.token = \d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:%M:%SZ

[vmware_esxlog_heartbeat.csv]

mode = replay
sampletype = csv
outputMode = splunkstream

randomizeCount = 0
randomizeEvents = false

#Sample data contains last 4 hours of data
timeMultiple = 1

token.0.token = \d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:%M:%SZ

[vmware_esxlog_Hostd.csv]

mode = replay
sampletype = csv
outputMode = splunkstream

randomizeCount = 0
randomizeEvents = false

#Sample data contains last 5 mins of data
timeMultiple = 100

token.0.token = \d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d{3}Z
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:%M:%S.%fZ

[vmware_esxlog_ImageConfigManager.csv]

mode = replay
sampletype = csv
outputMode = splunkstream

randomizeCount = 0
randomizeEvents = false

#Sample data contains last 24 hours of data
timeMultiple = 0.0104

token.0.token = \d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:%M:%SZ

[vmware_esxlog_iscsid.csv]

mode = replay
sampletype = csv
outputMode = splunkstream

randomizeCount = 0
randomizeEvents = false

#Sample data contains last 5 mins of data
timeMultiple = 100

token.0.token = \d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:%M:%SZ

[vmware_esxlog_root.csv]

mode = replay
sampletype = csv
outputMode = splunkstream

randomizeCount = 0
randomizeEvents = false

#Sample data contains last 5 mins of data
timeMultiple = 100

token.0.token = \d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:%M:%SZ

[vmware_esxlog_vmkernel.csv]

mode = replay
sampletype = csv
outputMode = splunkstream

randomizeCount = 0
randomizeEvents = false

#Sample data contains last 10 milliseconds of data
timeMultiple = 1000

token.0.token = \d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d{3}Z
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:%M:%S.%fZ

[vmware_esxlog_vmkwarning.csv]

mode = replay
sampletype = csv
outputMode = splunkstream

randomizeCount = 0
randomizeEvents = false

#Sample data contains last 15 mins of data
timeMultiple = 20

token.0.token = \d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d{3}Z
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:%M:%S.%fZ

[vmware_esxlog_vobd.csv]

mode = replay
sampletype = csv
outputMode = splunkstream

randomizeCount = 0
randomizeEvents = false

#Sample data contains last 2 milliseconds of data
timeMultiple = 5000

token.0.token = \d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d{3}Z
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:%M:%S.%fZ

[vmware_esxlog_Vpxa.csv]

mode = replay
sampletype = csv
outputMode = splunkstream

randomizeCount = 0
randomizeEvents = false

#Sample data contains last 5 mins of data
timeMultiple = 3

token.0.token = \d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d{3}Z
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:%M:%S.%fZ


