######################################################
#
# splunk_app_db_connect
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[ui]
is_visible = 1
label = Splunk DB Connect
docs_section_override = DBX:3.4.1

[launcher]
author = Splunk, Inc.
description = Splunk DB Connect
version = 3.4.1

[package]
id = splunk_app_db_connect
check_for_updates = 1

[install]
build = 9
is_configured = 0
install_source_checksum = 9e2b9ae2e4480c53a4720f0d978b7158b13978c3

[diag]
extension_script = dbx_diag.py
